<a href="https://colab.research.google.com/github/krio5076/Python-Basic/blob/main/14_Basics_Python_Pandas_Manupulating_Data.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Adding new column to existing DataFrame in Pandas
Method #1: By declaring a new list as a column.

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
#import pandas package
import pandas as pd
#define a dictionery containing student data
data={'Name':['jai','princi','gaurav','anuj'],'Height':[5.1,6.2,5.1,5.2],'Qualification':['Msc','MA','Msc','Msc']}
#convert the dictionery into dataframe
df=pd.DataFrame(data)
print(df)
print("**********************************")
#declare a list that is to be converted into column name
cities=['Delhi','Banglore','Chennai','Patna']
#using address as the column name
#and equating it to the list

df['cities']=cities
#obsereve the result
df

     Name  Height Qualification
0     jai     5.1           Msc
1  princi     6.2            MA
2  gaurav     5.1           Msc
3    anuj     5.2           Msc
**********************************

     Name  Height Qualification    cities
0     jai     5.1           Msc     Delhi
1  princi     6.2            MA  Banglore
2  gaurav     5.1           Msc   Chennai
3    anuj     5.2           Msc     Patna

Method #2: Using Dataframe.assign() method

This method will create a new dataframe with a new column added to the old dataframe

In [ ]:
#import pandas package as pd
import pandas as pd
#Define a Dictionery containing Students data
data={'Name':['jai','princi','gaurav','anuj'],'Height':[5.1,6.2,5.1,5.2],'Qualification':['Msc','MA','Msc','Msc']}
#convert the dictionery into dataframe
df=pd.DataFrame(data)
print(df)
print("********************************************")
df2=df.assign(address=['Delhi','Banglore','Chennai','Patna'])
df2

     Name  Height Qualification
0     jai     5.1           Msc
1  princi     6.2            MA
2  gaurav     5.1           Msc
3    anuj     5.2           Msc
********************************************

     Name  Height Qualification   address
0     jai     5.1           Msc     Delhi
1  princi     6.2            MA  Banglore
2  gaurav     5.1           Msc   Chennai
3    anuj     5.2           Msc     Patna

# Delete rows/columns from DataFrame using Pandas.drop()
Syntax: DataFrame.drop(labels=None, axis=0, index=None, columns=None, level=None, inplace=False, errors=’raise’)

Parameters:

labels: String or list of strings referring row or column name.

axis: int or string value, 0 ‘index’ for Rows and 1 ‘columns’ for Columns.

index or columns: Single label or list. index or columns are an alternative to axis and cannot be used together.

level: Used to specify level in case data frame is having multiple level index.

inplace: Makes changes in original Data Frame if True.

errors: Ignores error if any value from the list doesn’t exists and drops rest of the values when errors = ‘ignore’

Return type: Dataframe with dropped values

In [ ]:
data=pd.read_csv("/content/drive/MyDrive/nba.csv",index_col ="Name")
data

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Avery Bradley,Boston Celtics,0,PG,25,6-2,180,Texas,7730337.0
Jae Crowder,Boston Celtics,99,SF,25,6-6,235,Marquette,6796117.0
John Holland,Boston Celtics,30,SG,27,6-5,205,Boston University,NaN
R.J. Hunter,Boston Celtics,28,SG,22,6-5,185,Georgia State,1148640.0
Jonas Jerebko,Boston Celtics,8,PF,29,6-10,231,NaN,5000000.0
...,...,...,...,...,...,...,...,...
Trey Lyles,Utah Jazz,41,PF,20,6-10,234,Kentucky,2239800.0
Shelvin Mack,Utah Jazz,8,PG,26,6-3,203,Butler,2433333.0
Raul Neto,Utah Jazz,25,PG,24,6-1,179,NaN,900000.0
Tibor Pleiss,Utah Jazz,21,C,26,7-3,256,NaN,2900000.0
Jeff Withey,Utah Jazz,24,C,26,7-0,231,Kansas,947276.0

In [ ]:
# Example #1: Dropping Rows by index label
#In his code, A list of index labels is passed and the rows corresponding to those labels are dropped using .drop() method.
data.drop(["Team","Number","Age"],axis=1,inplace=True)
data

              Position Height  Weight            College     Salary
Name
Avery Bradley       PG    6-2     180              Texas  7730337.0
Jae Crowder         SF    6-6     235          Marquette  6796117.0
John Holland        SG    6-5     205  Boston University        NaN
R.J. Hunter         SG    6-5     185      Georgia State  1148640.0
Jonas Jerebko       PF   6-10     231                NaN  5000000.0
...                ...    ...     ...                ...        ...
Trey Lyles          PF   6-10     234           Kentucky  2239800.0
Shelvin Mack        PG    6-3     203             Butler  2433333.0
Raul Neto           PG    6-1     179                NaN   900000.0
Tibor Pleiss         C    7-3     256                NaN  2900000.0
Jeff Withey          C    7-0     231             Kansas   947276.0

[457 rows x 5 columns]

In [ ]:

data.drop(["Avery Bradley"],axis=0,inplace=True)
data

              Position Height  Weight            College      Salary
Name
Jae Crowder         SF    6-6     235          Marquette   6796117.0
John Holland        SG    6-5     205  Boston University         NaN
R.J. Hunter         SG    6-5     185      Georgia State   1148640.0
Jonas Jerebko       PF   6-10     231                NaN   5000000.0
Amir Johnson        PF    6-9     240                NaN  12000000.0
...                ...    ...     ...                ...         ...
Trey Lyles          PF   6-10     234           Kentucky   2239800.0
Shelvin Mack        PG    6-3     203             Butler   2433333.0
Raul Neto           PG    6-1     179                NaN    900000.0
Tibor Pleiss         C    7-3     256                NaN   2900000.0
Jeff Withey          C    7-0     231             Kansas    947276.0

[456 rows x 5 columns]

# **Pandas DataFrame.truncate**
Pandas DataFrame.truncate() function is used to truncate a Series or DataFrame before and after some index value. This is a useful shorthand for boolean indexing based on index values above or below certain thresholds.

Example #1: Use DataFrame.truncate() function to truncate some entries before and after the passed labels of the given dataframe.

In [3]:
import pandas as pd
#creating DataFrame

data={"school":["modeern","global","english","marathi","yeshwant"],
      "Name":["Rahul","Avi","Dom","John","Dina"],
      "Age":[10,12,15,25,85]}
df=pd.DataFrame(data)

index1=pd.date_range('2022-05-14',periods=5,freq='h')

df.index = index1

In [4]:
df

                       school   Name  Age
2022-05-14 00:00:00   modeern  Rahul   10
2022-05-14 01:00:00    global    Avi   12
2022-05-14 02:00:00   english    Dom   15
2022-05-14 03:00:00   marathi   John   25
2022-05-14 04:00:00  yeshwant   Dina   85

Now we will use DataFrame.truncate() function to truncate the entries before ‘2010-10-09 09:45:00’ and after ‘2010-10-09 11:45:00’ in the given dataframe.

In [5]:
result  = df.truncate(before ='2022-05-14 01:00:00', after = '2022-05-14 03:00:00	' )

In [6]:
result

                      school  Name  Age
2022-05-14 01:00:00   global   Avi   12
2022-05-14 02:00:00  english   Dom   15
2022-05-14 03:00:00  marathi  John   25

# **Working with Missing Data in Pandas**
Missing Data can occur when no information is provided for one or more items or for a whole unit. Missing Data is a very big problem in a real-life scenarios. Missing Data can also refer to as NA(Not Available) values in pandas. In DataFrame sometimes many datasets simply arrive with missing data, either because it exists and was not collected or it never existed. For Example, Suppose different users being surveyed may choose not to share their income, some users may choose not to share the address in this way many datasets went missing.

In Pandas missing data is represented by two value:

**None:** None is a Python singleton object that is often used for missing data in Python code.

**NaN :** NaN (an acronym for Not a Number), is a special floating-point value recognized by all systems that use the standard IEEE floating-point representation

Pandas treat None and NaN as essentially interchangeable for indicating missing or null values. To facilitate this convention, there are several useful functions for detecting, removing, and replacing null values in Pandas DataFrame :

* isnull()

* notnull()

* dropna()

* fillna()

* replace()

* interpolate()

#**Checking for missing values using isnull() and notnull()**
In order to check missing values in Pandas DataFrame, we use a function isnull() and notnull(). Both function help in checking whether a value is NaN or not. These function can also be used in Pandas Series in order to find null values in a series.

#**Checking for missing values using isnull()**
In order to check null values in Pandas DataFrame, we use isnull() function this function return dataframe of Boolean values which are True for NaN values.

In [10]:
#dictionery of lists
import numpy as np

dict = {'first score': [100,90,np.nan,95], 
       'second score':[30,45,56,np.nan],
       'third score': [np.nan,40,80,98]}
#creating a dataframe(dict)
df=pd.DataFrame(dict)
print(df)
print("**************************************")
#using isnull() function
df.isnull()

   first score  second score  third score
0        100.0          30.0          NaN
1         90.0          45.0         40.0
2          NaN          56.0         80.0
3         95.0           NaN         98.0
**************************************

   first score  second score  third score
0        False         False         True
1        False         False        False
2         True         False        False
3        False          True        False

In [11]:
import numpy as np
import pandas as pd
#dictionary of lists
dict ={'first': [100,200,np.nan],
       "second": [np.nan,588,np.nan],
       "third": [450,np.nan,500]}
dict

{'first': [100, 200, nan], 'second': [nan, 588, nan], 'third': [450, nan, 500]}

In [13]:
df=pd.DataFrame(dict)

In [16]:
print(df)
print("********************************")
df.isnull()

   first  second  third
0  100.0     NaN  450.0
1  200.0   588.0    NaN
2    NaN     NaN  500.0
********************************

   first  second  third
0  False    True  False
1  False   False   True
2   True    True  False

In [17]:
df.isnull().sum()

first     1
second    2
third     1
dtype: int64

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   first   2 non-null      float64
 1   second  1 non-null      float64
 2   third   2 non-null      float64
dtypes: float64(3)
memory usage: 200.0 bytes

# Checking for missing values using notnull()
In order to check null values in Pandas Dataframe, we use notnull() function this function return dataframe of Boolean values which are False for NaN values.

In [19]:
import numpy as np
import pandas as pd
#dictioney of lists
dict1 = {'First':[100,200,np.nan],
        "second":[np.nan,588,np.nan],
        "third":[450,np.nan,500]}
df=pd.DataFrame(dict)

In [22]:
df.notnull()

   first  second  third
0   True   False   True
1   True    True  False
2  False   False   True

In [23]:
df.notnull().sum()

first     2
second    1
third     2
dtype: int64

In [24]:
df.isnull()

   first  second  third
0  False    True  False
1  False   False   True
2   True    True  False

In [26]:
df.isnull().sum()

first     1
second    2
third     1
dtype: int64

In [27]:
print(df.isnull())
print("*****************************")
df.notnull()

   first  second  third
0  False    True  False
1  False   False   True
2   True    True  False
*****************************

   first  second  third
0   True   False   True
1   True    True  False
2  False   False   True

# Filling missing values using fillna(), replace() and interpolate()
In order to fill null values in a datasets, we use fillna(), replace() and interpolate() function these function replace NaN values with some value of their own. All these function help in filling a null values in datasets of a DataFrame. Interpolate() function is basically used to fill NA values in the dataframe but it uses various interpolation technique to fill the missing values rather than hard-coding the value.

In [29]:
import numpy as np
import pandas as pd
#dictionary of lists
dict1={'first':[100,200,np.nan],
       'second':[np.nan],
        'third' :[450,np.nan,500]}
df=pd.DataFrame(dict)
#filling missing values using fillna()
df.fillna(1000)

    first  second   third
0   100.0  1000.0   450.0
1   200.0   588.0  1000.0
2  1000.0  1000.0   500.0

In [31]:
dict1={'first':[100,200,np.nan],
       'second':[np.nan,588,np.nan],
        'third' :[450,np.nan,500]}
df=pd.DataFrame(dict1)
df.fillna("hey")

   first second  third
0  100.0    hey  450.0
1  200.0  588.0    hey
2    hey    hey  500.0

In [32]:
#code to filling null values with previous ones
dict1 = {'First':[100,200,np.nan],
        "second":[np.nan,588,np.nan],
        "third":[450,np.nan,500]}

df = pd.DataFrame(dict1) 
df.fillna(method='pad')

   First  second  third
0  100.0     NaN  450.0
1  200.0   588.0  450.0
2  200.0   588.0  500.0

In [33]:
"Code #3: Filling null value with the next ones"

dict1 = {'First':[100,200,np.nan],
        "second":[np.nan,588,np.nan],
        "third":[450,np.nan,500]}
df=pd.DataFrame(dict1)
df.fillna(method="bfill")

   First  second  third
0  100.0   588.0  450.0
1  200.0   588.0  500.0
2    NaN     NaN  500.0

# Code #4: Filling null values in CSV File

In [39]:
#importing data frame from csv file
import pandas as pd
df=pd.read_csv("/content/drive/MyDrive/All CSV files-20220711T101939Z-001/All CSV files/employees (1).csv")
df

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,08-06-1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,03-04-2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [40]:
df.head(10)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,08-06-1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,03-04-2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
5,Dennis,Male,4/18/1987,1:35 AM,115163,10.125,False,Legal
6,Ruby,Female,8/17/1987,4:20 PM,65476,10.012,True,Product
7,NaN,Female,7/20/2015,10:43 AM,45906,11.598,NaN,Finance
8,Angela,Female,11/22/2005,6:29 AM,95570,18.523,True,Engineering
9,Frances,Female,08-08-2002,6:51 AM,139852,7.524,True,Business Development

In [41]:
df.tail

<bound method NDFrame.tail of     First Name  Gender  Start Date Last Login Time  Salary  Bonus %  \
0      Douglas    Male  08-06-1993        12:42 PM   97308    6.945
1       Thomas    Male   3/31/1996         6:53 AM   61933    4.170
2        Maria  Female   4/23/1993        11:17 AM  130590   11.858
3        Jerry    Male  03-04-2005         1:00 PM  138705    9.340
4        Larry    Male   1/24/1998         4:47 PM  101004    1.389
..         ...     ...         ...             ...     ...      ...
995      Henry     NaN  11/23/2014         6:09 AM  132483   16.655
996    Phillip    Male   1/31/1984         6:30 AM   42392   19.675
997    Russell    Male   5/20/2013        12:39 PM   96914    1.421
998      Larry    Male   4/20/2013         4:45 PM   60500   11.985
999     Albert    Male   5/15/2012         6:24 PM  129949   10.169

    Senior Management                  Team
0                True             Marketing
1                True                   NaN
2               False               Finance
3                True               Finance
4                True       Client Services
..                ...                   ...
995             False          Distribution
996             False               Finance
997             False               Product
998             False  Business Development
999              True                 Sales

[1000 rows x 8 columns]>

In [42]:
df[23:35]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
23,NaN,Male,6/14/2012,4:19 PM,125792,5.042,NaN,NaN
24,John,Male,07-01-1992,10:08 PM,97950,13.873,False,Client Services
25,NaN,Male,10-08-2012,1:12 AM,37076,18.576,NaN,Client Services
26,Craig,Male,2/27/2000,7:45 AM,37598,7.757,True,Marketing
27,Scott,NaN,07-11-1991,6:58 PM,122367,5.218,False,Legal
28,Terry,Male,11/27/1981,6:30 PM,124008,13.464,True,Client Services
29,Benjamin,Male,1/26/2005,10:06 PM,79529,7.008,True,Legal
30,Christina,Female,08-06-2002,1:19 PM,118780,9.096,True,Engineering
31,Joyce,NaN,2/20/2005,2:40 PM,88657,12.752,False,Product
32,NaN,Male,8/21/1998,2:27 PM,122340,6.417,NaN,NaN
33,Jean,Female,12/18/1993,9:07 AM,119082,16.180,False,Business Development
34,Jerry,Male,01-10-2004,12:56 PM,95734,19.096,False,Client Services

In [43]:
df["Gender"].fillna("NO Gender",inplace =True)
df

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,08-06-1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,03-04-2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NO Gender,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [44]:
""" code #5 :filling a null value using replace(method)"""
import numpy as np
data=pd.read_csv("/content/drive/MyDrive/All CSV files-20220711T101939Z-001/All CSV files/employees (1).csv")
data.replace(to_replace=np.nan ,value=900001020)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,08-06-1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,900001020
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,03-04-2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,900001020,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [47]:
from pandas.core.frame import DataFrame
"code #6: uing interpolate() function to fill the missing value"
#importing panada as pd
import pandas as pd
#ceating the dataframe
df=DataFrame({"A":[12, 4, 5, None, 1],
				"B":[None, 2, 54, 3, None],
				"C":[20, 16, None, 3, 8],
				"D":[14, 3, None, None, 6]})
#print the dataframe
df

      A     B     C     D
0  12.0   NaN  20.0  14.0
1   4.0   2.0  16.0   3.0
2   5.0  54.0   NaN   NaN
3   NaN   3.0   3.0   NaN
4   1.0   NaN   8.0   6.0

In [48]:
# To inteepolate the missing values
print(df.interpolate(method ='linear',limit_direction='forward'))
# As we can see the output, values in the first row could not get filled as the direction of filling of values is forward 
# and there is no previous value which could have been used in interpolation.

      A     B     C     D
0  12.0   NaN  20.0  14.0
1   4.0   2.0  16.0   3.0
2   5.0  54.0   9.5   4.0
3   3.0   3.0   3.0   5.0
4   1.0   3.0   8.0   6.0

# Dropping missing values using dropna()
In order to drop a null values from a dataframe, we used dropna() function this function drop Rows/Columns of datasets with Null values in different ways.

Code #1: Dropping rows with at least 1 null value.

In [49]:
# importing pandas as pd
import pandas as pd

# importing numpy as np
import numpy as np

# dictionary of lists
dict = {'First Score':[100, 90, np.nan, 95],
		'Second Score': [30, np.nan, 45, 56],
		'Third Score':[52, 40, 80, 98],
		'Fourth Score':[np.nan, np.nan, np.nan, 65]}

# creating a dataframe from dictionary
df = pd.DataFrame(dict)
	
df

   First Score  Second Score  Third Score  Fourth Score
0        100.0          30.0           52           NaN
1         90.0           NaN           40           NaN
2          NaN          45.0           80           NaN
3         95.0          56.0           98          65.0

In [50]:
df.dropna()

   First Score  Second Score  Third Score  Fourth Score
3         95.0          56.0           98          65.0

In [51]:
#code #2 dropping rows if all the values in that row are missing
df.dropna(how="all")

   First Score  Second Score  Third Score  Fourth Score
0        100.0          30.0           52           NaN
1         90.0           NaN           40           NaN
2          NaN          45.0           80           NaN
3         95.0          56.0           98          65.0

In [52]:
# code #3 droping column with at least one null value
df.dropna(axis=1)

   Third Score
0           52
1           40
2           80
3           98

# Code #4: Dropping Rows with at least 1 null value in CSV file

In [53]:
# making new data frame with dropped NA values 
new_data = data.dropna(axis = 0, how ='any') 
    
print(new_data.head())
"Now we compare sizes of data frames so that we can come to know how many rows had at least 1 Null value"
print("Old data frame length:", len(data))
print("New data frame length:", len(new_data)) 
print("Number of rows with at least 1 NA value: ", (len(data)-len(new_data)))

  First Name  Gender  Start Date Last Login Time  Salary  Bonus %  \
0    Douglas    Male  08-06-1993        12:42 PM   97308    6.945
2      Maria  Female   4/23/1993        11:17 AM  130590   11.858
3      Jerry    Male  03-04-2005         1:00 PM  138705    9.340
4      Larry    Male   1/24/1998         4:47 PM  101004    1.389
5     Dennis    Male   4/18/1987         1:35 AM  115163   10.125

  Senior Management             Team
0              True        Marketing
2             False          Finance
3              True          Finance
4              True  Client Services
5             False            Legal
Old data frame length: 1000
New data frame length: 764
Number of rows with at least 1 NA value:  236